Alias /codeigniter/ "D:\Bitnami\wampstack-8.1.2-0/frameworks/codeigniter/public/"
Alias /codeigniter "D:\Bitnami\wampstack-8.1.2-0/frameworks/codeigniter/public"

Include "D:\Bitnami\wampstack-8.1.2-0/frameworks/codeigniter/conf/httpd-app.conf"