Alias /phpmyadmin/ "D:\Bitnami\wampstack-8.1.2-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "D:\Bitnami\wampstack-8.1.2-0/apps/phpmyadmin/htdocs"

Include "D:\Bitnami\wampstack-8.1.2-0/apps/phpmyadmin/conf/httpd-app.conf"