Alias /laravel/ "D:\Bitnami\wampstack-8.1.2-0/frameworks/laravel/public/"
Alias /laravel "D:\Bitnami\wampstack-8.1.2-0/frameworks/laravel/public"

Include "D:\Bitnami\wampstack-8.1.2-0/frameworks/laravel/conf/httpd-app.conf"