Alias /smarty/ "D:\Bitnami\wampstack-8.1.2-0/frameworks/smarty/sample/"
Alias /smarty "D:\Bitnami\wampstack-8.1.2-0/frameworks/smarty/sample"

Include "D:\Bitnami\wampstack-8.1.2-0/frameworks/smarty/conf/httpd-app.conf"