Alias /symfony/ "D:\Bitnami\wampstack-8.1.2-0/frameworks/symfony/public/"
Alias /symfony "D:\Bitnami\wampstack-8.1.2-0/frameworks/symfony/public"

Include "D:\Bitnami\wampstack-8.1.2-0/frameworks/symfony/conf/httpd-app.conf"