Alias /cakephp/ "D:\Bitnami\wampstack-8.1.2-0/frameworks/cakephp/webroot/"
Alias /cakephp "D:\Bitnami\wampstack-8.1.2-0/frameworks/cakephp/webroot"

Include "D:\Bitnami\wampstack-8.1.2-0/frameworks/cakephp/conf/httpd-app.conf"