Alias /zendframework/ "D:\Bitnami\wampstack-8.1.2-0/frameworks/zendframework/public/"
Alias /zendframework "D:\Bitnami\wampstack-8.1.2-0/frameworks/zendframework/public"

Include "D:\Bitnami\wampstack-8.1.2-0/frameworks/zendframework/conf/httpd-app.conf"